# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: There is something to do here.


message_1:
    text: Do you want to enter?

message_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelI found it first.

message_3:
    text: \n<Samuel>Well you should give it back to me.

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWhy would i do that??\!<br>You're soo jealous

message_5:
    text: \n<Samuel>I warned you.

message_6:
    text: \n<Samuel>...

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: 
