
message_1:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MAGDA>KUAKIN!\!<br>Oh my god, Im so happy to see you again!

message_2:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \n<MAGDA>How do you manage to dissapear like that?!\!<br>I thought something bad happened!

message_3:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \n<MAGDA>Im so glad you are here again.\!<br>What would I do if something bad happens to you?

#--------------------------------------

#FROM NOW ON, THE REST OF THE DIALOGUE IS A CINEMATIC FROM DAY 0

#--------------------------------------
message_4:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \n<MAGDA>So, what are you doing today?

message_5:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: Hmmm, what a good question.\!<br>Any ideas, anyone?\kel

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: I dont have any.\aub

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: Me neither.\her

message_8:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \n<ANDREW>What if we play TAG N' SEEK?\!<br>That way everyone can play.

message_9:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MAGDA>That sounds perfect to me!\!<br>I know KUAKIN likes to be it.

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: It's decided then!\!<br>You're it KUAKIN!\aub

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: Give us a little time to run tho!\!<br>Or you will catch us pretty quickly.\her

message_12:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: Oops!\!<br>Looks like my hiding spot wasn't as good as I thought.\kel

message_13:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \n<ANDREW>You'll never get me!

message_14:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \n<ANDREW>Oh well.\!<br>I've never been good at this game.

message_15:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MAGDA>Turns out there aren't many spots to hide.

message_16:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MAGDA>Turns out there aren't many spots to hide.

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: You haven't found XAVIER yet, KUAKIN?\kel

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 0
    text: Maybe he's in the playground?\aub

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 0
    text: At least I wasn't the first one.\!<br>...right?\aub


message_20:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: You won't TAG me this time!\her

#--------------------------------------

#HELL PICNIC

#--------------------------------------

message_21:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MAGDA>\SINV[1]Hey KUAKIN!\SINV[0]

message_22:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MAGDA>Is everyone alright?\!<br>I have some food, if that's not the case.

message_23:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: We are alright.\aub

message_24:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: But the real question here would be:\!<br>What the \Com[2]heck is this place?\kel

message_25:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \n<ANDREW>I think that's for you to figure out.

message_26:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: The only thing we know about this place is that is full with this flesh looking thing...\her

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: Um XAVIER...\!<br>I don't know how to say this but...\!<br>This flesh looking stuff...\aub

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: What's up with that?\her

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: It's flesh.\aub

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: ...\her

message_31:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \Com[2]EW EW EW\her

message_32:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: Huff...\! There's no time to waste.\!<br>We must find an exit.\her

message_33:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \n<MAGDA>Great idea, XAVIER!\!<br>We found this safe spot.\!<br>You'll find us here if you need any help.

message_34:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: Thank you!\!<br>See you around!\kel

message_35:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \n<ANDREW>Bye everyone!

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 0
    text: Lets get going.\aub