message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: KUAKIN!\!<br>You came back! how is it goin'?\aub

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: XAVIER is about to play his new song, wanna' hear him?\aub

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Is everyone ready?\her

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Of course!\kel

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Oh wow\!<br>XAVIER that was really emotional\!, really got into my heart\aub

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: XAVIER, your songs are always so good\!, why dont you show your skills to other people?\kel

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: But what if I mess up?\!<br>I would get so embarrassed\!<br>Its better if I only show it to you guys\her

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: I understand\!<br>If you change opinion anytime, remember we will still support you.\kel

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Yeah!\aub

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: KUAKIN, my good friend!\!<br>Where have you been? You got us sick worried!\her

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: MAGDA and ANDREW have been looking non-stop for you!\!<br>You should go pay them a visit.\her

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: We will right behind you!\her










