message_1:
    text: \n<NORE>Don't mind me, just \SINV[1]ssssssneaking\SINV[0] around.

message_2:
    text: \n<CLOVY>Aw man! \!<br>I thought I was on time...

message_3:
    text: \n<FEY>Waitin' for my buddy~ Do do do do...

message_4:
    text: \n<BAKA>Wanna play with me? I'm alone today...

message_5:
    text: \n<FREEG>Ribbs. \!Frog who ate eg.

message_6:
    text: \n<BAK>Hehehehehehehehe!

message_7:
    text: \n<FALCON>What do you want.\!<br>Can't you mind your own business?

message_8:
    text: \n<GLOOP>Blergh.