message_0:
    text: \n<V1>0110100001100101011011000110110001101111

message_1:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basWait guys let this to me.

message_2:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basHe says that mankind should be dead.

message_3:
    text: \n<V1>0111011101101000011000010111010000111111 

message_4:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basSo thats why he will kill us.

message_5:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \bas...\!<br>Oh no

message_6:
    text: \n<Samuel>...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Woah wait a minute.\!<br>Do you really think XAVIER is going to jump under there?\kel

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: ...\aub

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: Good point.\kel

message_10:
      text: Do you want to jump?

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Hehehe.\!<br>At least Im the last one.\her

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Now back to the business,\! where are we exactly?\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 32
      text: Wait,\! you dont know?\kel

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: Wait a minute,\! where are MAGDA and ANDREW?!\aub

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: They might have lost in the fall.\kel

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: Well, we had to search for an exit anyways\!<br>Lets find them!\kel



